.label headline_fn=$41e
.label subtitle_rows=$48d
.label write_subtitle=$463
.label sbt_ad=$465
.label scrolltext_tk=$4e3
.label subtitle_fn=$421
.label nomovescroller=$4fc
.label nextln=$4a3
.label page_src=$50e
.label screen_fn=$41b
.label scrollsrc=$4c8
.label subtitle_text=$95b
.label screen_dst=$514
.label logo=$54a
.label ftk=$500
.label headline_pt=$462
.label headline_text=$932
.label write_headline=$445
.label nextch=$4da
.label start=$410
.label scroller_delay=$4b2
.label dl0=$47b
.label row_ct=$539
.label skp0=$4b1
.label clear_screen=$431
.label scrolltext_fn=$424
.label noendp=$514
.label scrolltext=$9d4
.label write_page=$4fd
.label scroller=$4c6
.label frame=$414
